<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {

            /* essas tags são importantes para criar os seletores personalizados
            
            # é id
            . é class
            : é pseudo-class
            :: pseudo-element
            > é children*/
            background-color: rgb(137, 202, 240);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a {
            color: rgb(243, 11, 11);
            text-decoration: none;
        }
        a:visited {
            color: rgb(5, 107, 73);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        .especial {
            background-color: azure;
        }
        .especial::before {
            content: '💻';
        }
        .especial::after {
            content: '📟';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
    <li><a href="www.youtube.com/channel/UCdcMcxfdK9Yi3QlTiB1o9tQ" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.facebook.com/waguna.soza.saresu" target="_blank">Facebook</a></li>
</body>
</html>