<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
        body {
            background-image: url(wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: azure;
        }
        div#w1 {
            background-color: aqua;
        }

        div#w2 {
            background-image: linear-gradient(to bottom, yellow,red);
        }

        div#w3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="w1">

    </div>

    <div class="quadrado" id="w2">
        
    </div>

    <div class="quadrado" id="w3">
        
    </div>

</body>
</html>