<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white

        }
        header {
            background-color: white;
            padding: 17px;
            margin: 17px;

        }

        nav {
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.74);
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(248, 244, 9);
        }
        main {
            background-color: lightgray;
            padding: 17px;
            margin: 17px;
            border-radius: 0px 77px 17px 77px ;
            box-shadow: 1px 1px 7px 1px rgb(131, 129, 129);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            background-color: gray;
        }
        
        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 17px;
            margin: 1px;
        }
        footer > p {
            margin: 3px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: lightgray;
            margin: 17px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticías">
            <h1>Notícias Sobre o Brasil</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, cum mollitia earum aliquam alias sunt perferendis quae est quisquam natus dolorem facilis ipsum doloribus et voluptate porro incidunt itaque maxime.</p>
                <aside>
                    
                    <p>Escrito por jurubeba</p>
                </aside>
        
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Waguna</p>
    </footer>
    <div id="bola"></div>
</body>
</html>