<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border-width: 17px;
            border-style: solid;
            border-color: beige;

            /*border: 17px solid beige; isto é um shortcurt*/

            padding-top: 17px;
            padding-right: 17px;
            padding-bottom: 17px;
            padding-left: 17px;

            /*padding: 17px 37px 17px 17px; se todas forem igual você pode por padding: 17px porém se ali em algum dos padding tiver um numero diferente então tem que ser escrito igual no primeiro exemplo de padding*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 70px;
            margin-left: 20px;

            /*margin: 20px auto 70px auto; se tu quiser centralizado só deixar como no exemplo acima, caso queira de outra forma só por o px no lugar do auto*/

            outline-width: 7px;
            outline-style: dashed;
            outline-color: darkmagenta;

            /*outline: 7px dashed darkmagenta isto e um shorthand*/

        }
        a {
            border-width: 3px;
            border-style: solid;
            border-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline- level</a>. Vamos ver como isso tudo funciona</p>



</body>
</html>