<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Augusta';
            src: url(Augusta.ttf) format('truetype'),url(Augusta-Shadow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format():
            opentype quando geralmente é otf
            truetype quando é ttf mas isso depende dos navegadores
            embedded-opentype
            truetype-aat que significa apple advanced typography
            e tem o svg*/


        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: Augusta;
            font-size: 2em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iste voluptate quis, fuga magnam harum nostrum vero illo? Exercitationem obcaecati a molestias, earum quia vel totam facere impedit. Tenetur, adipisci.</p>
</body>
</html>