<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.peixe {
            background-color: aquamarine;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.arroz {
            background-color: chartreuse;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <!-- hierarquia de tabelas simples

        table = tabela
            table row = linha de tabela 
                table data = dados de tabela

    -->

    <table>
        <tr>
            <!--primeira linha-->

            <td>
                <!--dados de tabela-->
                A1
            </td>
            <td>B1</td>
            <td class="arroz">C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="peixe">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">777</td>
        </tr>
    </table>
</body>
</html>